PID	USER	%CPU	%MEM	COMMAND
root         1  0.0  0.0   6972  3216 ?        Ss   08:09   0:00 /bin/bash /etc/sandbox_run.sh
root        13  0.0  0.0  12172  6920 ?        S    08:09   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        19  0.0  0.0   7236  3988 pts/0    Ss+  08:10   0:00 /bin/bash
root        33  0.0  0.0   7236  3932 pts/1    Ss+  08:20   0:00 /bin/bash
root        57  0.0  0.0   7236  3912 pts/2    Ss+  09:50   0:00 /bin/bash
root        71  0.0  0.0   7236  3980 pts/3    Ss+  10:05   0:00 /bin/bash
root       117  0.0  0.0   7236  3940 pts/4    Ss   10:39   0:00 /bin/bash
root       197  0.0  0.0   2488  1660 pts/4    S+   11:30   0:00 ./monitor
root       344  0.0  0.0   2608   596 pts/4    S+   11:33   0:00 sh -c ps aux
root       345  0.0  0.0   8888  3232 pts/4    R+   11:33   0:00 ps aux
